{
  "name": "yara-editor",
  "version": "1.0.1",
  "description": "A lightweight Yara editor vanilla web component",
  "main": "yara-editor.js",
  "directories": {},
  "scripts": {
    "test": "echo \"Nope yet\""
  },
  "author": "Diviei",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Diviei/yara-editor.git"
  },
  "devDependencies": {
    "local-web-server": "^3.0.4"
  }
}
